spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/demo?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=false
spring.data.mongodb.auto-index-creation=true